#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.584
package.editor.height=285
package.editor.width=674
package.editor.x=217
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=windows
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
